[gd_scene load_steps=20 format=2]

[ext_resource path="res://Levels/Thorn_1/Scripts/Arena/Arena.gd" type="Script" id=1]
[ext_resource path="res://Levels/Thorn_1/Assets/Arena/Ground/Asset 3logo7.png" type="Texture" id=2]
[ext_resource path="res://Levels/Thorn_1/Scripts/Arena/Controls.gd" type="Script" id=3]
[ext_resource path="res://Levels/Thorn_1/Assets/Controls/lineDark19.png" type="Texture" id=4]
[ext_resource path="res://Levels/Thorn_1/Assets/Controls/flatDark23.png" type="Texture" id=5]
[ext_resource path="res://Levels/Thorn_1/Assets/Controls/lineDark20.png" type="Texture" id=6]
[ext_resource path="res://Levels/Thorn_1/Assets/Controls/flatDark24.png" type="Texture" id=7]
[ext_resource path="res://Levels/Thorn_1/Assets/Controls/lineDark44.png" type="Texture" id=8]
[ext_resource path="res://Levels/Thorn_1/Assets/Controls/flatDark48.png" type="Texture" id=9]
[ext_resource path="res://Levels/Thorn_1/Assets/Controls/lineDark21.png" type="Texture" id=10]
[ext_resource path="res://Levels/Thorn_1/Assets/Controls/flatDark25.png" type="Texture" id=11]
[ext_resource path="res://Levels/Thorn_1/Scenes/Player/Thorn.tscn" type="PackedScene" id=12]
[ext_resource path="res://Levels/Thorn_1/Scripts/Arena/Camera2D.gd" type="Script" id=13]
[ext_resource path="res://Levels/Thorn_1/Scenes/Enemies/Pokey.tscn" type="PackedScene" id=14]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1033.18, 7.267 )

[sub_resource type="Animation" id=2]

resource_name = "Bridge_layer_1"
length = 5.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.9, 1.9, 2.9, 3.9, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.992188, 0.356567, 0.356567, 1 ), Color( 0.177948, 0.929688, 0.26017, 1 ), Color( 0.910156, 0.341309, 0.887936, 1 ), Color( 0.893421, 0.933594, 0.419388, 1 ), Color( 0.43602, 0.356567, 0.992188, 1 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "Bridge_layer_1"
length = 5.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.43602, 0.356567, 0.992188, 1 ), Color( 0.992188, 0.356567, 0.356567, 1 ), Color( 0.177948, 0.929688, 0.26017, 1 ), Color( 0.910156, 0.341309, 0.887936, 1 ), Color( 0.893421, 0.933594, 0.419388, 1 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "Bridge_layer_1"
length = 5.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1.1, 2.1, 3.1, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.43602, 0.356567, 0.992188, 1 ), Color( 0.992188, 0.356567, 0.356567, 1 ), Color( 0.177948, 0.929688, 0.26017, 1 ), Color( 0.910156, 0.341309, 0.887936, 1 ), Color( 0.893421, 0.933594, 0.419388, 1 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "Bridge_layer_1"
length = 5.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1.2, 2.2, 3.2, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.43602, 0.356567, 0.992188, 1 ), Color( 0.992188, 0.356567, 0.356567, 1 ), Color( 0.177948, 0.929688, 0.26017, 1 ), Color( 0.910156, 0.341309, 0.887936, 1 ), Color( 0.893421, 0.933594, 0.419388, 1 ) ]
}

[node name="Arena" type="Node2D"]

script = ExtResource( 1 )

[node name="Background" type="Node2D" parent="." index="0"]

[node name="Ground" type="Node2D" parent="." index="1"]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground" index="0"]

position = Vector2( 584.174, 485.267 )
input_pickable = false
collision_layer = 16
collision_mask = 5
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D" index="0"]

position = Vector2( 17.1884, -6.31677 )
shape = SubResource( 1 )

[node name="Layer_1" type="Node2D" parent="Ground/StaticBody2D" index="1"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ground/StaticBody2D/Layer_1" index="0"]

root_node = NodePath("..")
autoplay = "Bridge_layer_1"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Bridge_layer_1 = SubResource( 2 )
blend_times = [  ]

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D/Layer_1" index="1"]

modulate = Color( 0.893421, 0.933594, 0.419388, 1 )
position = Vector2( -12.2347, -6.76617 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Layer_2" type="Node2D" parent="Ground/StaticBody2D" index="2"]

editor/display_folded = true
position = Vector2( 0.00012207, 15.9606 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ground/StaticBody2D/Layer_2" index="0"]

root_node = NodePath("..")
autoplay = "Bridge_layer_1"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Bridge_layer_1 = SubResource( 3 )
blend_times = [  ]

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D/Layer_2" index="1"]

modulate = Color( 0.893421, 0.933594, 0.419388, 1 )
position = Vector2( -12.2347, -6.76617 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Layer_3" type="Node2D" parent="Ground/StaticBody2D" index="3"]

editor/display_folded = true
position = Vector2( 0.00012207, 31.9606 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ground/StaticBody2D/Layer_3" index="0"]

root_node = NodePath("..")
autoplay = "Bridge_layer_1"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Bridge_layer_1 = SubResource( 4 )
blend_times = [  ]

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D/Layer_3" index="1"]

modulate = Color( 0.893421, 0.933594, 0.419388, 1 )
position = Vector2( -12.2347, -6.76617 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Layer_4" type="Node2D" parent="Ground/StaticBody2D" index="4"]

position = Vector2( 0.00012207, 46.9606 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ground/StaticBody2D/Layer_4" index="0"]

root_node = NodePath("..")
autoplay = "Bridge_layer_1"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Bridge_layer_1 = SubResource( 5 )
blend_times = [  ]

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D/Layer_4" index="1"]

modulate = Color( 0.893421, 0.933594, 0.419388, 1 )
position = Vector2( -12.2347, -6.76617 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Controls" type="CanvasLayer" parent="." index="2"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 3 )

[node name="Arrow_keys" type="Control" parent="Controls" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 139.0
margin_top = -313.0
margin_right = 139.0
margin_bottom = -313.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TSB_left" type="TouchScreenButton" parent="Controls/Arrow_keys" index="0"]

position = Vector2( -94.0796, 6.80856 )
normal = ExtResource( 4 )
pressed = ExtResource( 5 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="TSB_right" type="TouchScreenButton" parent="Controls/Arrow_keys" index="1"]

position = Vector2( -2.0506, 6.15164 )
normal = ExtResource( 6 )
pressed = ExtResource( 7 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="Shoot_key" type="Control" parent="Controls" index="1"]

editor/display_folded = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -171.0
margin_top = -312.0
margin_right = -131.0
margin_bottom = -272.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TSB_shoot" type="TouchScreenButton" parent="Controls/Shoot_key" index="0"]

position = Vector2( -21.636, 18.5452 )
normal = ExtResource( 8 )
pressed = ExtResource( 9 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="TSB_up" type="TouchScreenButton" parent="Controls/Shoot_key" index="1"]

position = Vector2( 58.0674, -50.2433 )
normal = ExtResource( 10 )
pressed = ExtResource( 11 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="Thorn" parent="." index="3" instance=ExtResource( 12 )]

[node name="Camera2D" type="Camera2D" parent="." index="4"]

position = Vector2( 602.762, 297.956 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="Pokey" parent="." index="5" instance=ExtResource( 14 )]

position = Vector2( 1107.72, 417.911 )


